router bgp 2
bgp router-id 192.38.0.2

neighbor 192.38.0.1   remote-as 1
neighbor 192.38.0.1   prefix-list PR_LIST  in 

ip prefix-list PR_LIST seq 10 permit 0.0.0.0/0 le 19
ip prefix-list PR_LIST description "example prefix list"

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2.log
