router bgp 300 
bgp router-id 3.3.3.3
network 160.10.0.0 
neighbor 2.2.2.2 remote-as 200 

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2-3.log
