router bgp 3
bgp router-id 192.38.0.3

 neighbor 192.38.0.1 remote-as 1
 neighbor 192.38.0.2 remote-as 2
 neighbor 192.38.0.4 remote-as 4
 neighbor 192.38.0.5 remote-as 5
 neighbor 192.38.0.6 remote-as 6

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd3.log
