router bgp 500
bgp router-id 192.38.0.12
neighbor 192.38.0.5 	remote-as 100
network 10.0.12.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd12.log
