router bgp 100
bgp router-id 192.38.0.5
neighbor 192.38.0.2 	remote-as 100
neighbor 192.38.0.3 	remote-as 100
neighbor 192.38.0.12 	remote-as 500
network 10.0.5.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd5.log
