router bgp 100
bgp router-id 192.38.0.8
neighbor 192.38.0.6 	remote-as 100
network 10.0.8.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd8.log
