router bgp 70
bgp confederation identifier 500
bgp confederation peers 50 60
bgp router-id 192.38.0.9
neighbor 192.38.0.6 	remote-as 70
neighbor 192.38.0.7 	remote-as 70
neighbor 192.38.0.8 	remote-as 70
network 10.0.9.0/24
network 11.0.9.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd9.log