router bgp 60
bgp confederation identifier 500
bgp confederation peers 50 70
bgp router-id 192.38.0.5
neighbor 192.38.0.4 	remote-as 60
network 10.0.5.0/24
network 11.0.5.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd5.log