router bgp 50
bgp confederation identifier 500
bgp confederation peers 60 70
bgp router-id 192.38.0.2
neighbor 192.38.0.1 	remote-as 50
neighbor 192.38.0.3 	remote-as 50
network 10.0.2.0/24
network 11.0.2.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2.log