router bgp 600
bgp router-id 192.38.0.11
neighbor 192.38.0.4 	remote-as 500
network 10.0.11.0/24
network 11.0.11.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd11.log