router bgp 100
bgp router-id 192.38.0.10
neighbor 192.38.0.1 	remote-as 500
network 10.0.10.0/24
network 11.0.10.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd10.log