router bgp 1
bgp router-id 192.38.0.1

network 192.32.10.0
network 10.10.10.0 mask 255.255.255.0
network 10.10.0.0  mask 255.255.224.0

neighbor 192.38.0.2 remote-as 2

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd1.log
