router bgp 7
bgp router-id 192.38.0.7

neighbor 192.38.0.6 	remote-as 6

network 10.0.7.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd7.log
