router bgp 5
bgp router-id 192.38.0.5

neighbor 192.38.0.4 	remote-as 2
neighbor 192.38.0.4     route-map foo in 

ip as-path access-list 1 permit ^2$ 

route-map foo permit 10 
 match as-path 1 

network 10.0.5.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd5.log
