router bgp 60
bgp confederation identifier 500
bgp confederation peers 50 70
bgp router-id 192.38.0.4
neighbor 192.38.0.1 	remote-as 50
neighbor 192.38.0.5 	remote-as 60
neighbor 192.38.0.6 	remote-as 70
neighbor 192.38.0.11 	remote-as 600
network 10.0.4.0/24
network 11.0.4.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd4.log