router bgp 50
bgp confederation identifier 500
bgp confederation peers 60 70
bgp router-id 192.38.0.1
neighbor 192.38.0.2 	remote-as 50
neighbor 192.38.0.3 	remote-as 50
neighbor 192.38.0.4 	remote-as 60
neighbor 192.38.0.10 	remote-as 100
network 10.0.1.0/24
network 11.0.1.0/24
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates
dump bgp updates dump1.log
log file bgpd1.log