router bgp 2
bgp router-id 192.38.0.2
!bgp dampening 

neighbor 192.38.0.1 	remote-as 1
!neighbor 192.38.0.1 advertisement-interval 12
!neighbor 192.38.0.1     passive
	
neighbor 192.38.0.3 	remote-as 3
!neighbor 192.38.0.3 advertisement-interval 12
!neighbor 192.38.0.3     passive 

neighbor 192.38.0.4 	remote-as 4
!neighbor 192.38.0.4 advertisement-interval 12
!neighbor 192.38.0.4     passive 

neighbor 192.38.0.5 	remote-as 5
!neighbor 192.38.0.5 advertisement-interval 12
!neighbor 192.38.0.5     passive 

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2.log
