router bgp 200 
bgp router-id 2.2.2.2
neighbor 3.3.3.3 remote-as 300 
neighbor 1.1.1.1 remote-as 100 
neighbor 4.4.4.4 remote-as 400 
!aggregate-address 160.0.0.0 255.0.0.0 summary-only
aggregate-address 160.0.0.0 255.0.0.0 as-set 

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2-2.log
