router bgp 100 
bgp router-id 1.1.1.1
network 160.20.0.0 
neighbor 2.2.2.2 remote-as 200  

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2-1.log
