+ 0.2 1 0 message 900 ------- 0 1.42 0.42 -1 0
- 0.2 1 0 message 900 ------- 0 1.42 0.42 -1 0
r 0.2186 1 0 message 900 ------- 0 1.42 0.42 -1 0
+ 0.2186 0 1 message 900 ------- 0 0.42 1.42 -1 1
- 0.2186 0 1 message 900 ------- 0 0.42 1.42 -1 1
+ 0.2186 0 2 message 900 ------- 0 0.42 2.42 -1 2
- 0.2186 0 2 message 900 ------- 0 0.42 2.42 -1 2
+ 0.2186 0 3 message 900 ------- 0 0.42 3.42 -1 3
- 0.2186 0 3 message 900 ------- 0 0.42 3.42 -1 3
r 0.2372 0 1 message 900 ------- 0 0.42 1.42 -1 1
r 0.2372 0 2 message 900 ------- 0 0.42 2.42 -1 2
r 0.2372 0 3 message 900 ------- 0 0.42 3.42 -1 3
