router bgp 2
bgp router-id 192.38.0.2
bgp dampening

neighbor 192.38.0.1 	remote-as 1
neighbor 192.38.0.3     remote-as 3


!debug bgp 
!debug bgp fsm
!debug bgp keepalives
!debug bgp filters
!debug bgp events
debug bgp updates

log file bgpd2.log
