router bgp 100
bgp router-id 192.38.0.6

neighbor 192.38.0.1 	remote-as 100
neighbor 192.38.0.2 	remote-as 100
neighbor 192.38.0.3 	remote-as 100
neighbor 192.38.0.7 	remote-as 100
neighbor 192.38.0.7     route-reflector-client
neighbor 192.38.0.8 	remote-as 100
neighbor 192.38.0.8     route-reflector-client
neighbor 192.38.0.9 	remote-as 200

network 10.0.6.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd6.log
