router bgp 300
bgp router-id 192.38.0.10
neighbor 192.38.0.3 	remote-as 100
network 10.0.10.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd10.log
