router bgp 200
bgp router-id 192.38.0.9
neighbor 192.38.0.6 	remote-as 100
network 10.0.9.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd9.log
