router bgp 5
bgp router-id 192.38.0.5

neighbor 192.38.0.4 	remote-as 4
neighbor 192.38.0.1 	remote-as 1

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd5.log
