!Local AS and local IP address

router bgp 3
bgp router-id 192.38.14.3

!Neighbors
neighbor 192.38.14.2 	remote-as 2
neighbor 192.38.14.4 	remote-as 4

!Networls advertised
network  193.1.0.0   mask 255.255.0.0
network  193.0.0.0   mask 255.255.0.0

!Enable debugging
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd3.log

