router bgp 12
bgp router-id 192.38.0.12

neighbor 192.38.0.11 	remote-as 11
neighbor 192.38.0.11 advertisement-interval 0
	
neighbor 192.38.0.13 	remote-as 13
neighbor 192.38.0.13 advertisement-interval 0

neighbor 192.38.0.14 	remote-as 14
neighbor 192.38.0.14 advertisement-interval 0

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd12.log
