router bgp 13
bgp router-id 192.38.0.13
neighbor 192.38.0.12 	remote-as 12
neighbor 192.38.0.12     route-map RM out 

route-map RM permit 1
set as-path prepend   111 112 113 
	
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd13.log
