router bgp 14
bgp router-id 192.38.0.14
neighbor 192.38.0.12  remote-as 12
neighbor 192.38.0.12  route-map RM out    

route-map RM permit 1
set as-path prepend   111 112 


debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd14.log
