router bgp 2
bgp router-id 192.38.0.2

neighbor 192.38.0.1 	remote-as 1
neighbor 192.38.0.3 	remote-as 2
neighbor 192.38.0.4 	remote-as 2
neighbor 192.38.0.1 route-map foo in 

ip as-path access-list 1 permit ^1_[0-9]*$ 
    
route-map foo permit 10 
match as-path 1 
    

network 10.0.2.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2.log
