router bgp 6
bgp router-id 192.38.0.6

neighbor 192.38.0.1	remote-as 1
neighbor 192.38.0.7 	remote-as 7
network 10.0.6.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd6.log
