router bgp 5
bgp router-id 192.38.0.5
neighbor 192.38.0.2 	remote-as 2
!network 10.0.3.0/24

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd5.log
