router bgp 1
 bgp router-id 1.1.1.1
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.2.2 advertisement-interval 30
 neighbor 2.2.2.2 route-map 1pref2_2 in
 neighbor 3.3.3.3 remote-as 3
 neighbor 3.3.3.3 advertisement-interval 30
 neighbor 3.3.3.3 route-map 1pref2_3 in
 neighbor 4.4.4.4 remote-as 4
 neighbor 4.4.4.4 advertisement-interval 30
 neighbor 4.4.4.4 route-map 1pref2_4 in

route-map 1pref2_2 permit 10
 set local-preference 100

route-map 1pref2_3 permit 10
 set local-preference 10

route-map 1pref2_4 permit 10
 set local-preference 10

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd1.log
