router bgp 2
 bgp router-id 2.2.2.2
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 advertisement-interval 30
 neighbor 1.1.1.1 route-map 2pref3_1 in
 neighbor 3.3.3.3 remote-as 3
 neighbor 3.3.3.3 advertisement-interval 30
 neighbor 3.3.3.3 route-map 2pref3_3 in
 neighbor 4.4.4.4 remote-as 4
 neighbor 4.4.4.4 advertisement-interval 30
 neighbor 4.4.4.4 route-map 2pref3_4 in

route-map 2pref3_1 permit 10
 set local-preference 10

route-map 2pref3_3 permit 10
 set local-preference 100

route-map 2pref3_4 permit 10
 set local-preference 10

debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd2.log
