router bgp 3
 bgp router-id 3.3.3.3
 neighbor 1.1.1.1 remote-as 1
 neighbor 1.1.1.1 advertisement-interval 30
 neighbor 1.1.1.1 route-map 3pref1_1 in
 neighbor 2.2.2.2 remote-as 2
 neighbor 2.2.2.2 advertisement-interval 30
 neighbor 2.2.2.2 route-map 3pref1_2 in
 neighbor 4.4.4.4 remote-as 4
 neighbor 4.4.4.4 advertisement-interval 30
 neighbor 4.4.4.4 route-map 3pref1_4 in

route-map 3pref1_1 permit 10
 set local-preference 100

route-map 3pref1_2 permit 10
 set local-preference 10

route-map 3pref1_4 permit 10
 set local-preference 10
	
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd3.log
