!Local AS and local IP address
	
router bgp 1
bgp router-id 192.38.14.0	

!Neighbors
neighbor 192.38.14.1 	remote-as 1
neighbor 192.38.14.7 	remote-as 7

!Networls advertised
network  190.0.0.0   mask 255.255.0.0
network  190.1.0.0   mask 255.255.0.0

!Enable debugging
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd0.log

