! router 2e1

!Debug options
!debug bgp 
!debug bgp fsm
debug bgp keepalives
!debug bgp filters
!debug bgp events
debug bgp updates


log file bgpd2e1.log

router bgp 2
bgp router-id 0.2.2.1

!Neighbor List

!neighbor 2e2
neighbor 0.2.2.2	remote-as 2
!ibgp
neighbor 0.2.2.2	route-map RMAP_IBGP_OUT out


!neighbor 1e1
neighbor 0.1.2.1	remote-as 1
!provider
neighbor 0.1.2.1	route-map RMAP_PROV_IN in
neighbor 0.1.2.1	route-map RMAP_NONCUST_OUT out


!neighbor 3e1
neighbor 0.3.2.1	remote-as 3
!peer
neighbor 0.3.2.1	route-map RMAP_PEER_IN in
neighbor 0.3.2.1	route-map RMAP_NONCUST_OUT out


!neighbor 5
neighbor 0.5.0.1	remote-as 5
!customer (full routes)
neighbor 0.5.0.1	route-map RMAP_CUSTFULL_IN in
neighbor 0.5.0.1	route-map RMAP_CUSTFULL_OUT out


!List of Advertised Networks
network 0.2.104.0/24

!Policy
!
!community values:  
!  customer    : 100:30
!  non-customer: 100:20

!localpref values:  
!  customer: 30
!  peer    : 20
!  provider: 10

!Route attributes for locally originated prefixes
!community values: 200:<numeric-attr>

route-map RMAP_PROV_IN permit 10
  set community-additive 100:20
  set local-preference 10
route-map RMAP_PEER_IN permit 10
  set community-additive 100:20
  set local-preference 20
route-map RMAP_NONCUST_OUT deny 10
  match community NONCUST
route-map RMAP_NONCUST_OUT permit 20
  match community CUST
  set community-delete CUST

!add attributes to locally originated prefixes
route-map RMAP_NONCUST_OUT permit 30
  match ip address SET10
  set community 200:10
! should never reach this actually
route-map RMAP_NONCUST_OUT permit 40

route-map RMAP_CUSTFULL_IN permit 10
  set community-additive 100:30
  set local-preference 30

!add attributes to locally originated prefixes
route-map RMAP_CUSTFULL_OUT permit 10
  match ip address SET10
  set community 200:10

route-map RMAP_CUSTFULL_OUT permit 20
  set community-delete NONLOCAL

ip community-list CUST permit 100:30
ip community-list NONCUST permit 100:20
ip community-list NONLOCAL permit 100:20
ip community-list NONLOCAL permit 100:30

!define prefix lists for locally originated prefixes
access-list SET10 permit 0.2.104.0/24
route-map RMAP_IBGP_OUT permit 10
  match community NONCUST     
route-map RMAP_IBGP_OUT permit 20
  match community CUST        

!add attributes to locally originated prefixes
route-map RMAP_IBGP_OUT permit 30
  match ip address SET10
  set community 200:10
route-map RMAP_IBGP_OUT permit 40


