! router 1e3

!Debug options
!debug bgp 
!debug bgp fsm
debug bgp keepalives
!debug bgp filters
!debug bgp events
debug bgp updates


log file bgpd1e3.log


! BGP head configuration
!switch on debugging for updates
debug bgp fsm

! end BGP head configuration

router bgp 1
bgp router-id 0.1.2.3

!Neighbor List

!neighbor 1e2
neighbor 0.1.2.2	remote-as 1
!ibgp
neighbor 0.1.2.2	route-map RMAP_IBGP_OUT out


!neighbor 1e1
neighbor 0.1.2.1	remote-as 1
!ibgp
neighbor 0.1.2.1	route-map RMAP_IBGP_OUT out



!Policy
!
!community values:  
!  customer    : 100:30
!  non-customer: 100:20

!localpref values:  
!  customer: 30
!  peer    : 20
!  provider: 10

!Route attributes for locally originated prefixes
!community values: 200:<numeric-attr>

ip community-list CUST permit 100:30
ip community-list NONCUST permit 100:20
ip community-list NONLOCAL permit 100:20
ip community-list NONLOCAL permit 100:30
route-map RMAP_IBGP_OUT permit 10
  match community NONCUST     
route-map RMAP_IBGP_OUT permit 20
  match community CUST        
route-map RMAP_IBGP_OUT permit 30


