! router 2e2

!Debug options
!debug bgp 
!debug bgp fsm
debug bgp keepalives
!debug bgp filters
!debug bgp events
debug bgp updates


log file bgpd2e2.log

router bgp 2
bgp router-id 0.2.2.2

!Neighbor List

!neighbor 2e1
neighbor 0.2.2.1	remote-as 2
!ibgp
neighbor 0.2.2.1	route-map RMAP_IBGP_OUT out


!neighbor 4
neighbor 0.4.0.1	remote-as 4
!customer (full routes)
neighbor 0.4.0.1	route-map RMAP_CUSTFULL_IN in
neighbor 0.4.0.1	route-map RMAP_CUSTFULL_OUT out


!Policy
!
!community values:  
!  customer    : 100:30
!  non-customer: 100:20

!localpref values:  
!  customer: 30
!  peer    : 20
!  provider: 10

!Route attributes for locally originated prefixes
!community values: 200:<numeric-attr>

route-map RMAP_CUSTFULL_IN permit 10
  set community-additive 100:30
  set local-preference 30

route-map RMAP_CUSTFULL_OUT permit 10
  set community-delete NONLOCAL

ip community-list CUST permit 100:30
ip community-list NONCUST permit 100:20
ip community-list NONLOCAL permit 100:20
ip community-list NONLOCAL permit 100:30
route-map RMAP_IBGP_OUT permit 10
  match community NONCUST     
route-map RMAP_IBGP_OUT permit 20
  match community CUST        
route-map RMAP_IBGP_OUT permit 30


