!Local AS and local IP address
router bgp 1
bgp router-id 192.38.14.1

!Neighbors
neighbor 192.38.14.2    remote-as 2

!Networls advertised
!network  190.0.0.0   mask 255.0.0.0
!network  189.0.0.0   mask 255.0.0.0

!Enable debugging
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd1.log

