!Local AS and local IP address

router bgp 3
bgp router-id 192.38.14.3

!Neighbors
neighbor 192.38.14.2 	remote-as 2

!Networls advertised

!Enable debugging
debug bgp 
debug bgp fsm
debug bgp keepalives
debug bgp filters
debug bgp events
debug bgp updates

log file bgpd3.log

